﻿<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="utf-8" />
    <title>BackendApiSomeDemo </title>
    <style type="text/css">body { font-family: 'Segoe UI', Arial, Helvetica, sans-serif; font-weight: 200; font-size: 11pt; } p, h1, h2 { margin: 0; padding: 0; } h1 { font-size: 20pt; font-weight: bold; padding-top: 1em; } h1.top { padding-top: 0em; } h2 { font-size: 16pt; font-weight: 300; padding-top: 0.5em; padding-left: 0em; } p { padding-left: 0.5em; padding-bottom: 0.5em; } p.hint { color: #666666; } code { font-family: Consolas, 'Lucida Console', monospace; } ol { margin-top: 0; padding-top: 0; } ol > li { padding-top: 1.5em; } li > img { vertical-align: middle; }</style>
</head>
<body>

    <h1 class="top">BackendApiSomeDemo</h1>
<p>	    	</p>

<p>	<b> notes:</b> 	</p>
<p>	DEBUG only	</p>
<p>	no production only	</p>
<p>	demo only	</p>
<p>		</p>
<p>	<b> стек:</b> 	</p>
<p>	python 3.7	</p>
<p>	django 2.2.1	</p>
<p>	sqllite	</p>
<p>	bootstrap	</p>
<p>		</p>
<p>	<b> IDEs:</b> 	</p>
<p>	VS2019 16.2.0	</p>
<p>	Jetbrains DG 2018.2.4	</p>
<p>		</p>
<p>	<b> сетап:</b> 	</p>
<p>	 $ cd BackendApiSomeDemo	</p>
<p>	 $ python3.7 -m venv .env 	</p>
<p>	 $ source .env/bin/activate	</p>
<p>	 $ pip install django	</p>
<p>	 $ pip install -r requirements.txt	</p>
<p>	 $ mkdir files	</p>
<p>	 $ mkdir profile_pics	</p>
<p>	 $ chmod 777 manage.py	</p>
<p>	 $ ./manage.py collectstatic	</p>
<p>	 $ ./manage.py runserver	</p>
<p>		</p>
<p>	 	</p>
<p>	<b> реализованны 2 джанго аппа</b> 	</p>
<p>	api - API	</p>
<p>	BackendApiSomeDemo - фронт с несколькими view	</p>
<p>		</p>
<p>	апи рут:	</p>
<p>	/api/v1/	</p>
<p>		</p>
<p>	<b> реализованные апи функции:</b> 	</p>
<p>	/api/v1/fileupload/	</p>
<p>	/api/v1/rest-auth/registration/	</p>
<p>	/api/v1/ReturnStaticImageFilePathByUsername/	</p>
<p>		</p>
<p>	шаблонные:	</p>
<p>	api/v1/ rest-auth/ ^password/reset/$ [name='rest_password_reset']	</p>
<p>	api/v1/ rest-auth/ ^password/reset/confirm/$ [name='rest_password_reset_confirm']	</p>
<p>	api/v1/ rest-auth/ ^login/$ [name='rest_login']	</p>
<p>	api/v1/ rest-auth/ ^logout/$ [name='rest_logout']	</p>
<p>	api/v1/ rest-auth/ ^user/$ [name='rest_user_details']	</p>
<p>	api/v1/ rest-auth/ ^password/change/$ [name='rest_password_change']	</p>
<p>		</p>
<p>		</p>
<p>		</p>
<p>		</p>
<p>	<b> реализованные в BackendApiSomeDemo view:</b> 	</p>
<p>	шаблонные:	</p>
<p>	/home/	</p>
<p>	/contact/	</p>
<p>	/about/	</p>
<p>	/login/	</p>
<p>	/logout/	</p>
<p>		</p>
<p>		</p>
<p>		</p>
<p>		</p>
<p><b> 	сахар:</b> 	</p>
<p>	реализован тротлинг в апи 	</p>
<p>	#REST_CONFIG	</p>
<p>	    'DEFAULT_THROTTLE_RATES': {	</p>
<p>	        'anon': '1000/day',	</p>
<p>	        'user': '10000/day',	</p>
<p>	        'API': '20000/day',	</p>
<p>	    },	</p>
<p>		</p>
<p>	Созданы доки на модели(авторизоватся админом):	</p>
<p>	/admin/doc/	</p>
<p>	пример:	</p>
<p>	/admin/doc/models/api.file/	</p>
<p>		</p>
<p>		</p>
<p>	добавлен allauth - для возможной дальнейшей авторизации по сторонним соцсетям	</p>
<p>		</p>
<p>		</p>
<p>	валидаторы при регистрации	</p>
<p>	username = self.initial_data['username']	</p>
<p>	        if len(username) >= 21 or len(username) <=7:	</p>
<p>	            raise serializers.ValidationError("Your username is to big or too small, please consider it  greater then 7 or shorten it to 20 letters")	</p>
<p>	        agree = data['agree']	</p>
<p>	        if agree == False:	</p>
<p>	            raise serializers.ValidationError("Please read and agree to Terms of Service")	</p>
<p>	        first_name = self.initial_data['first_name']	</p>
<p>	        if len(first_name) >= 60:	</p>
<p>	            raise serializers.ValidationError("Your Firstname is to big, please shorten it to 60 letters")	</p>
<p>	        if (first_name.isalpha() == False):	</p>
<p>	            raise serializers.ValidationError("Your Firstname cannot contain numbers, please type letters only")	</p>
<p>	        last_name = self.initial_data['last_name']	</p>
<p>	        if len(last_name) >= 60:	</p>
<p>	            raise serializers.ValidationError("Your Lastname is to big, please shorten it to 60 letters")	</p>
<p>	        if (last_name.isalpha() == False):	</p>
<p>	            raise serializers.ValidationError("Your Lastname cannot contain numbers, please type letters only")	</p>
<p>	- проверка длины username	</p>
<p>	- ограничение длин имени и фамилии	</p>
<p>	- обязательное соглашение с условиями пользования.	</p>
<p>		</p>
<p>		</p>
<p>	<b> продемонстрированно:</b></p>
<p>	- знание джанго/питон	</p>
<p>	- знание джанго-рест-фреймворк и разработки API	</p>
<p>	- class based views/function based views	</p>
<p>	- интегрирование и структурирование приложений и кода в них в пределах одного проекта	</p>
<p>	- умение работы с ORM и SQL напрямую. </p>
<p>	- умение работать с git и системами управления версиями	</p>
<p>	- умение документировать код	</p>
<p>	- умение принимать архитектурные и солюшен решения при проектировании	</p>
<p>	- умение принимать превентивне решения по безопасности	</p>
<p>	- industry-standard level code/solution developpment	</p>
<p>	 	</p>
<p>		</p>
<p>	трудозатраты: 5 часов	</p>

<p>v0.0.2</p>
<p> добавлены 3 пользователя: testuser1, testuser2, testuser3 : Pass123$</p>
<p> суперюзер: admin:1q2w3e4r</p>
<p></p>


</body>
</html>